<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Travis CI/CD自动化部署Hexo - Lingme</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Lingme"><meta name="msapplication-TileImage" content="https://lingme.github.io/img/logo.svg"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lingme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://lingme.github.io/img/logo.svg"><meta name="description" content="由于博客的源码和生成站点位于不同的代码仓库中（源码位于 lingme.github.io.repository，生成的静态站点位于 lingme.github.io，即个人 GitHub Pages 的仓库），文章的发布过程需要提交两次。作为懒人之道，自然会开始折腾只需要提交一次、博客就自动部署到 GitHub Pages 上的方法——这里就轮到 Travis 登场了。"><meta property="og:type" content="blog"><meta property="og:title" content="Travis CI/CD自动化部署Hexo"><meta property="og:url" content="https://lingme.github.io/2019/11/01/github_pages_travis/"><meta property="og:site_name" content="Lingme"><meta property="og:description" content="由于博客的源码和生成站点位于不同的代码仓库中（源码位于 lingme.github.io.repository，生成的静态站点位于 lingme.github.io，即个人 GitHub Pages 的仓库），文章的发布过程需要提交两次。作为懒人之道，自然会开始折腾只需要提交一次、博客就自动部署到 GitHub Pages 上的方法——这里就轮到 Travis 登场了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lingme.github.io/image/temp_img/Continuous-Integration.-CircleCI-vs-Travis-CI-vs-Jenkins.png"><meta property="article:published_time" content="2019-11-01T02:00:00.000Z"><meta property="article:modified_time" content="2025-04-07T14:09:39.364Z"><meta property="article:tag" content="CI/CD"><meta property="article:tag" content="Travis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lingme.github.io/image/temp_img/Continuous-Integration.-CircleCI-vs-Travis-CI-vs-Jenkins.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lingme.github.io/2019/11/01/github_pages_travis/"},"headline":"Lingme","image":["https://lingme.github.io/image/temp_img/Continuous-Integration.-CircleCI-vs-Travis-CI-vs-Jenkins.png"],"datePublished":"2019-11-01T02:00:00.000Z","dateModified":"2025-04-07T14:09:39.364Z","author":{"@type":"Person","name":null},"description":"由于博客的源码和生成站点位于不同的代码仓库中（源码位于 lingme.github.io.repository，生成的静态站点位于 lingme.github.io，即个人 GitHub Pages 的仓库），文章的发布过程需要提交两次。作为懒人之道，自然会开始折腾只需要提交一次、博客就自动部署到 GitHub Pages 上的方法——这里就轮到 Travis 登场了。"}</script><link rel="canonical" href="https://lingme.github.io/2019/11/01/github_pages_travis/"><link rel="icon" href="https://lingme.github.io/image/blog_love/img_head_round.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/blog">博客</a><a class="navbar-item" href="/categories/Project">项目</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Lingme Monitor" href="https://stats.uptimerobot.com/LnXjpuPj6J/786523787"><i class="fas fa-spider"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://lingme.github.io/image/temp_img/Continuous-Integration.-CircleCI-vs-Travis-CI-vs-Jenkins.png" alt="Travis CI/CD自动化部署Hexo"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-01T02:00:00.000Z" title="2019-11-01T02:00:00.000Z">2019-11-01</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/CI-CD/">CI/CD</a></span><span class="level-item">7 分钟读完 (大约1078个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Travis CI/CD自动化部署Hexo</h1><div class="content"><p>由于博客的源码和生成站点位于不同的代码仓库中（源码位于 lingme.github.io.repository，生成的静态站点位于 lingme.github.io，即个人 GitHub Pages 的仓库），文章的发布过程需要提交两次。作为懒人之道，自然会开始折腾只需要提交一次、博客就自动部署到 GitHub Pages 上的方法——这里就轮到 Travis 登场了。</p>
<span id="more"></span>

<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Travis 为 GitHub 上的开源项目提供免费的持续集成（CI）服务，只要你向指定仓库提交了代码，Travis 就会根据配置自动运行 CI 任务。利用这个特性，我们可以做到在一次提交过程中触发如下流程：</p>
<p>内容编辑完成，向博客的源码仓库 push 代码<br>GitHub 通过 hook 告诉 Travis 有新的提交，Travis 启动新的 CI 任务<br>在 CI 任务中，代码被 clone 到 Travis 的构建服务器上<br>构建服务器准备好 Node.js 的运行环境，运行 Hexo 的生成命令，并将生成的静态站点 push 到 GitHub Pages 的仓库中，博客部署完成<br>这个过程中的难点在于如何给予 Travis push 你的 GitHub Pages 仓库的权限。有两种方法可以获得 push 权限：</p>
<p>SSH 私钥：只要在 GitHub 上配了相应公钥，就可以通过 SSH 进行 push<br>Personal access token：只要在 GitHub 上生成了 personal access token，就可以通过 HTTPS 进行 push<br>但是，无论是使用上述的哪种方法，SSH 私钥 / personal access token 都不能出现在 Travis 的配置文件里，因为 Travis 的配置文件（即 .travis.yml）会出现在博客的源码仓库里，这意味着任何能访问你提交历史的路人（对于 GitHub 的公开项目来说，意味着任何人）都能获取到它们并用来向你的仓库进行任意提交——这是灾难性的（顺带一提，GitHub 如果发现你的代码仓库中含有 personal access token，会自动删除相应 token，因此向仓库提交 personal access token 的行为并不会带来风险，只是没有意义而已，因为 token 会直接失效）。因此，我们需要使用 Travis 客户端对 SSH 私钥 / personal access token 进行加密，然后在 CI 任务中解密并使用它们。</p>
<h3 id="部署密钥生成"><a href="#部署密钥生成" class="headerlink" title="部署密钥生成"></a>部署密钥生成</h3><p>hexo 编译后需要 push 到 lingme.github.io 上，需要用 ssh-keygen 命令生成一组私钥（没有后缀名）和公钥（.pub 结尾）</p>
<ol>
<li>我们打开终端，输入 ssh 命令生成一组密钥</li>
</ol>
<blockquote>
<p>ssh-keygen -f github-deploy-key</p>
</blockquote>
<ol start="2">
<li>打开 lingme.github.io 仓库,点击 setting / deploy key ，然后点击 add new key，使用</li>
</ol>
<blockquote>
<p>pbcopy &lt; github-deploy-key.pub</p>
</blockquote>
<p>命令将 key value 拷贝到剪切板，然后复制到 add new key 的输入框中，名称可以填写 HEXO_DEPLOY_PUB ,记住一定要勾选 allow write</p>
<ol start="3">
<li>打开 lingme.github.io.repository 仓库，点击 setting / secrets / add new key，使用</li>
</ol>
<blockquote>
<p>pbcopy &lt; github-deploy-key</p>
</blockquote>
<p>命令将 key value 拷贝到剪切板，然后复制到输入框中，名称可以取名为 HEXO_DEPLOY_PRI</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>注册 Travis 并将 Github Pages 的源码项目加入 Travis</p>
<p>准备一个 Github 的 personal access token</p>
<p>安装 Travis 客户端（考虑到很多小伙伴的 VPN 比较慢，所以替换成国内缘）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install rvm</span></span><br><span class="line">gpg --keyserver hkp://keys.gnupg.net:80 --recv-keys D39DC0E3</span><br><span class="line">\curl -sSL https://get.rvm.io | bash -s stable</span><br><span class="line">source /home/uchuhimo/.rvm/scripts/rvm</span><br><span class="line">echo &quot;ruby_url=https://cache.ruby-china.org/pub/ruby&quot; &gt; ~/.rvm/user/db</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install ruby</span></span><br><span class="line">rvm install 2.4.0</span><br><span class="line">rvm use 2.4.0 --default</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">configure gem</span></span><br><span class="line">gem sources --add https://gems.ruby-china.org/ --remove http://rubygems.org/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install travis</span></span><br><span class="line">gem install travis</span><br></pre></td></tr></table></figure>

<h3 id="配置-Travis"><a href="#配置-Travis" class="headerlink" title="配置 Travis"></a>配置 Travis</h3><p>在博客的源码项目下新建 .travis.yml：touch .travis.yml</p>
<p>加密上文生成的 personal access token：travis encrypt GITHUB_TOKEN=”<personal-access-token>“ –add</p>
<p>在 .travis.yml 中添加如下内容（记得替换变量）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - &quot;7&quot;</span><br><span class="line"></span><br><span class="line">before_deploy:</span><br><span class="line">  - hexo generate</span><br><span class="line">deploy:</span><br><span class="line">  provider: pages</span><br><span class="line">  skip_cleanup: true</span><br><span class="line">  github_token: $GITHUB_TOKEN</span><br><span class="line">  on:</span><br><span class="line">    branch: master</span><br><span class="line">  repo: &lt;username&gt;/&lt;github-pages-repo-name&gt;</span><br><span class="line">  local_dir: public</span><br><span class="line">  target_branch: master</span><br><span class="line">  fqdn: &lt;custom-domain-url&gt;</span><br><span class="line">  project_name: &lt;project-name&gt;</span><br><span class="line">  email: &lt;committer-email&gt;</span><br><span class="line">  name: &lt;committer-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://docs.travis-ci.com/user/deployment/pages/">GitHub Pages Deployment - Travis CI</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/travis-ci/travis-ci">Travis Github</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CI-CD/">CI/CD</a><a class="link-muted mr-2" rel="tag" href="/tags/Travis/">Travis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/01/github_action_automation_deploy_hexo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Github Action 自动部署Hexo</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/23/Prism-04-ViewModelLocationProvider/"><span class="level-item">Prism Step4 ViewModelLocationProvider</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qAUouJa9IYIfk3BMvvEMWNPs-gzGzoHsz",
            appKey: "QFwWDrrTN4TMWILj78u7XdK5",
            
            avatar: "mm",
            avatarForce: true,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://lingme.github.io/image/blog_love/img_head_round.png" alt="Lingme"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lingme</p><br><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJS/"><span class="level-start"><span class="level-item">NodeJS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Prism/"><span class="level-start"><span class="level-item">Prism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/QT/"><span class="level-start"><span class="level-item">QT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Script/"><span class="level-start"><span class="level-item">Script</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a><p class="is-size-7"><span>&copy; 2017-2025</span> Lingme Powered by <a href="https://github.com/hexojs/hexo" target="_blank">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme based on iCarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-circle-notch"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>