<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WPF 代码生成绑定 DataTemplate - Lingme</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Lingme"><meta name="msapplication-TileImage" content="https://lingme.github.io/img/logo.svg"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lingme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://lingme.github.io/img/logo.svg"><meta name="description" content="前几天在做 .NET WPF项目的时候，有这样一个需求，在 自定义控件 的 样式文件 里面需要为一个 ListBox 绑定 DataTemplate 模板，而且在模板里面有一个Viewbox ，更变态的是，需要绑定一个鼠标左键单击事件，我们都知道自定义控件的 主题样式文件（视图XAML） 是无法访问到控件类的，这一下子就把我给难住了，后来一想，看来只能在控件类里面操作了。"><meta property="og:type" content="blog"><meta property="og:title" content="WPF 代码生成绑定 DataTemplate"><meta property="og:url" content="https://lingme.github.io/2017/04/23/WPF_Code_generate_template/"><meta property="og:site_name" content="Lingme"><meta property="og:description" content="前几天在做 .NET WPF项目的时候，有这样一个需求，在 自定义控件 的 样式文件 里面需要为一个 ListBox 绑定 DataTemplate 模板，而且在模板里面有一个Viewbox ，更变态的是，需要绑定一个鼠标左键单击事件，我们都知道自定义控件的 主题样式文件（视图XAML） 是无法访问到控件类的，这一下子就把我给难住了，后来一想，看来只能在控件类里面操作了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lingme.github.io/img/logo.svg"><meta property="article:published_time" content="2017-04-23T00:00:00.000Z"><meta property="article:modified_time" content="2025-04-07T14:09:39.363Z"><meta property="article:tag" content="WPF"><meta property="article:tag" content="XAML"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lingme.github.io/2017/04/23/WPF_Code_generate_template/"},"headline":"Lingme","image":[],"datePublished":"2017-04-23T00:00:00.000Z","dateModified":"2025-04-07T14:09:39.363Z","author":{"@type":"Person","name":null},"description":"前几天在做 .NET WPF项目的时候，有这样一个需求，在 自定义控件 的 样式文件 里面需要为一个 ListBox 绑定 DataTemplate 模板，而且在模板里面有一个Viewbox ，更变态的是，需要绑定一个鼠标左键单击事件，我们都知道自定义控件的 主题样式文件（视图XAML） 是无法访问到控件类的，这一下子就把我给难住了，后来一想，看来只能在控件类里面操作了。"}</script><link rel="canonical" href="https://lingme.github.io/2017/04/23/WPF_Code_generate_template/"><link rel="icon" href="https://lingme.github.io/image/blog_love/img_head_round.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/blog">博客</a><a class="navbar-item" href="/categories/Project">项目</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Lingme Monitor" href="https://stats.uptimerobot.com/LnXjpuPj6J/786523787"><i class="fas fa-spider"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-04-23T00:00:00.000Z" title="2017-04-23T00:00:00.000Z">2017-04-23</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/WPF/">WPF</a></span><span class="level-item">8 分钟读完 (大约1204个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">WPF 代码生成绑定 DataTemplate</h1><div class="content"><p>前几天在做 <strong>.NET WPF</strong>项目的时候，有这样一个需求，在 <strong>自定义控件</strong> 的 <strong>样式文件</strong> 里面需要为一个 <strong>ListBox</strong> 绑定 <strong>DataTemplate</strong> 模板，而且在模板里面有一个<strong>Viewbox</strong> ，更变态的是，需要绑定一个鼠标左键单击事件，我们都知道自定义控件的 <strong>主题样式文件</strong>（视图XAML） 是无法访问到控件类的，这一下子就把我给难住了，后来一想，看来只能在控件类里面操作了。</p>
<span id="more"></span>
<hr>
<h3 id="1-获得样式文件的控件对象"><a href="#1-获得样式文件的控件对象" class="headerlink" title="1 . 获得样式文件的控件对象"></a>1 . 获得样式文件的控件对象</h3><p>Ⅰ<br>怎么才可以在控件类中获得样式文件中的 <strong>控件对象</strong> 呢，这个还是很简单的，首先为控件创建一个类型相同的 <strong>UIElement对象</strong> ，我这里是 <strong>ListBox</strong> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private ListBox _cameraListBox;       </span><br></pre></td></tr></table></figure>
<p>Ⅱ<br>然后设置一个 <strong>只读</strong> 的控件名称，用于绑定到样式文件中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private <span class="type">const</span> <span class="built_in">string</span> Parid_cameraListBox = nameof(Parid_cameraListBox);    </span><br></pre></td></tr></table></figure>
<p>Ⅲ<br>再 <strong>标识</strong> 模板化的已命名部件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[TemplatePart ( Name = Parid_cameraListBox ) ]</span><br></pre></td></tr></table></figure>

<p>Ⅳ<br>然后在 <strong>样式文件</strong> 中为控件的 <strong>x:Name</strong> 绑定上 <strong>II</strong> 步骤的名称：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ListBox</span></span></span><br><span class="line"><span class="tag">    <span class="attr">x:Name</span>=<span class="string">&quot;Parid_cameraListBox&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">ScrollViewer.CanContentScroll</span>=<span class="string">&quot;True&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Style</span>=<span class="string">&quot;&#123;StaticResource ListBoxStyCarmera&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ListBox</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Ⅴ<br>重写控件类中的 <strong>OnApplyTemplate</strong> 方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public override <span class="type">void</span> <span class="title function_">OnApplyTemplate</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ((_cameraListBox = GetTemplateChild(Parid_cameraListBox) as ListBox) != null)</span><br><span class="line">    &#123;</span><br><span class="line">        Binding binding = new Binding(nameof(HistoryVideoSources)) &#123; Source = this &#125;;</span><br><span class="line">        _cameraListBox.SetBinding(ListBox.ItemsSourceProperty, binding);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以在 <strong>控件类</strong> 中拿到 <strong>样式视图</strong> 里面的控件对象了</p>
<h3 id="2-代码生成绑定DateTemplate"><a href="#2-代码生成绑定DateTemplate" class="headerlink" title="2 . 代码生成绑定DateTemplate"></a>2 . 代码生成绑定DateTemplate</h3><p>正如上面所说，为什么我要在后端生成绑定<strong>DataTemplate</strong> 因为我需要绑定事件，接下来就说说如何为 <strong>ListView</strong> 用 <strong>C#</strong> 代码的方式绑定上数据模板。</p>
<p>Ⅰ<br>通过查看 <strong>DataTemplate</strong> 的从元数据，发现它是继承自 <strong>FrameworkTemplate</strong>，这个类有一个名为 <strong>VisualTree</strong> 类型为 <strong>FrameworkElementFactory</strong> 的属性，那这样就好很解决了，因为其实数据模板里面的每一个<strong>子控件</strong> 其实都是一个 <strong>FrameworkElementFactory</strong> 对象，废话不多说，开写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 初始化下载数据模板</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line">private <span class="type">void</span> <span class="title function_">Down_ListBox_Template</span> <span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">    DataTemplate dataTemplate = new DataTemplate ();</span><br><span class="line">    FrameworkElementFactory topElement = CreateTopElement ();</span><br><span class="line"></span><br><span class="line">    FrameworkElementFactory downPath = CreatePathElement (GeometryDown, <span class="string">&quot;下载历史&quot;</span>);</span><br><span class="line">    FrameworkElementFactory downViewBox = CreateViewBoxElement (VideoAxisActionType.Dwon.ToString (), downPath);</span><br><span class="line">    topElement.AppendChild (downViewBox);</span><br><span class="line"></span><br><span class="line">    FrameworkElementFactory favoritePath = CreatePathElement (GeometryFavorite, <span class="string">&quot;收藏历史&quot;</span>);</span><br><span class="line">    FrameworkElementFactory favoriteViewBox = CreateViewBoxElement (VideoAxisActionType.Favorite.ToString (), favoritePath);</span><br><span class="line">    topElement.AppendChild (favoriteViewBox);</span><br><span class="line"></span><br><span class="line">    FrameworkElementFactory openPath = CreatePathElement (GeometryOpen, <span class="string">&quot;打开视频&quot;</span>);</span><br><span class="line">    FrameworkElementFactory openViewBox = CreateViewBoxElement (VideoAxisActionType.Open.ToString (), openPath);</span><br><span class="line">    topElement.AppendChild (openViewBox);</span><br><span class="line"></span><br><span class="line">    dataTemplate.VisualTree = topElement;</span><br><span class="line">    _downButtonListBox.ItemTemplate = dataTemplate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 创建顶层数据模板容器</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line">private FrameworkElementFactory <span class="title function_">CreateTopElement</span> <span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">    FrameworkElementFactory frameworkElementFactory = new FrameworkElementFactory (<span class="keyword">typeof</span> (StackPanel));</span><br><span class="line">    frameworkElementFactory.SetValue (StackPanel.HeightProperty, <span class="number">16.00</span>);</span><br><span class="line">    frameworkElementFactory.SetValue (StackPanel.MarginProperty, new Thickness (<span class="number">0</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>));</span><br><span class="line">    frameworkElementFactory.SetValue (StackPanel.OrientationProperty, Orientation.Horizontal);</span><br><span class="line">    <span class="keyword">return</span> frameworkElementFactory;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 创建Path元素模板</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;GeometryPath&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;ToolTipStr&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line">private FrameworkElementFactory <span class="title function_">CreatePathElement</span> <span class="params">(<span class="built_in">string</span> GeometryPath, <span class="built_in">string</span> ToolTipStr)</span> </span><br><span class="line">&#123;</span><br><span class="line">    FrameworkElementFactory path = new FrameworkElementFactory (<span class="keyword">typeof</span> (Path));</span><br><span class="line">    path.SetValue (CursorProperty, Cursors.Hand);</span><br><span class="line">    path.SetValue (Path.DataProperty, Geometry.Parse (GeometryPath));</span><br><span class="line">    path.SetValue (Path.FillProperty, new SolidColorBrush ((Color) ColorConverter.ConvertFromString (<span class="string">&quot;#c8c7c3&quot;</span>)));</span><br><span class="line">    path.SetValue (ToolTipProperty, ToolTipStr);</span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 创建ViewBox元素模板</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;NameStr&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;thick&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;pathChild&quot;&gt;&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;&lt;/returns&gt;</span></span><br><span class="line">private FrameworkElementFactory <span class="title function_">CreateViewBoxElement</span> <span class="params">(<span class="built_in">string</span> NameStr, FrameworkElementFactory pathChild)</span> </span><br><span class="line">&#123;</span><br><span class="line">    FrameworkElementFactory viewBox = new FrameworkElementFactory (<span class="keyword">typeof</span> (Viewbox));</span><br><span class="line">    viewBox.SetValue (HeightProperty, <span class="number">14.00</span>);</span><br><span class="line">    viewBox.SetValue (WidthProperty, <span class="number">14.00</span>);</span><br><span class="line">    viewBox.SetValue (MarginProperty, new Thickness (<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>));</span><br><span class="line">    viewBox.SetValue (NameProperty, NameStr);</span><br><span class="line">    viewBox.AddHandler (MouseLeftButtonDownEvent, new MouseButtonEventHandler (viewBox_LeftMouseButtonDown));</span><br><span class="line">    viewBox.AppendChild (pathChild);</span><br><span class="line">    <span class="keyword">return</span> viewBox;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面我们声明了一个 <strong>DataTemplate</strong> 对象，然后开始创建各种 <strong>子控件</strong> 其实这里没有什么好说的，都是一些设置属性和层叠控件，需要多少层，就创建多少层，然后按照顺序把他们依次通过 <strong>AppendChild</strong> 方法添加进去，最后把 <strong>顶层</strong> 的 <strong>FrameworkElementFactory</strong> 对象赋值给数据模板的 <strong>VisualTree</strong> 属性就可以了，最后一步就是就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_downButtonListBox.ItemTemplate = dataTemplate;</span><br></pre></td></tr></table></figure>
<p>把我们声明的<strong>数据模板</strong>项给对应控件的<strong>ItemTemplate</strong>属性就可以了</p>
<h3 id="3-事件绑定"><a href="#3-事件绑定" class="headerlink" title="3 . 事件绑定"></a>3 . 事件绑定</h3><p>Ⅰ<br>上面我们介绍了，如何用代码去构建一个<strong>DataTemplate</strong>，那么怎么绑定事件呢，<strong>FrameworkElementFactory</strong> 类，有一个 <strong>AddHandler</strong> 重载方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public <span class="type">void</span> <span class="title function_">AddHandler</span><span class="params">(RoutedEvent routedEvent, Delegate handler, <span class="type">bool</span> handledEventsToo)</span>;</span><br><span class="line">public <span class="type">void</span> <span class="title function_">AddHandler</span><span class="params">(RoutedEvent routedEvent, Delegate handler)</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参 数 名</th>
<th>类 型</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>routedEvent</td>
<td>RoutedEvent</td>
<td>路由事件的标识</td>
</tr>
<tr>
<td>handler</td>
<td>Delegate</td>
<td>对处理程序实现的委托事件</td>
</tr>
<tr>
<td>handledEventsToo</td>
<td>bool</td>
<td>标记为路由的事件处理, 默认值为 false</td>
</tr>
</tbody></table>
<p>前两个参数不用说了，一个 <strong>路由事件标识</strong> 一个 <strong>具体的委托事件</strong> ，重点说一下最后一个参数 <strong>handledEventsToo</strong> ，我们都知道 <strong>WPF</strong> 的 <strong>路由事件</strong> 的路由策略如果设置为 <strong>Bubble</strong> 那么这个路由事件会一直沿着 <strong>可视树</strong> 向上传递，所以需要一个标识来表示这个事件是否已经被处理，那么 <strong>handledEventsToo</strong> 这个参数就担任了这个标识的作用。</p>
<p>Ⅱ<br>其实我觉得到这里可以结束了，但是还是说一下具体如何绑定事件吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">viewBox.AddHandler(MouseLeftButtonDownEvent, new MouseButtonEventHandler(viewBox_LeftMouseButtonDown));</span><br></pre></td></tr></table></figure>
<p>这里的 <strong>viewBox</strong> 就是一个 <strong>FrameworkElementFactory</strong> 对象，通过<strong>AddHandler</strong>方法就可以绑定事件了。</p>
<p>如果还是有疑问可以看一下这个项目：<a target="_blank" rel="noopener" href="https://github.com/lingme/TimeAxis_Control_WPF">WPF实现的类似Adobe AE时间轴的控件</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WPF/">WPF</a><a class="link-muted mr-2" rel="tag" href="/tags/XAML/">XAML</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/03/DependencyPropertyEvent/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DependencyProperty 属性之事件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/04/02/LinuxGrubConfigEdit/"><span class="level-item">Linux的GRUB2启动文件修改</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qAUouJa9IYIfk3BMvvEMWNPs-gzGzoHsz",
            appKey: "QFwWDrrTN4TMWILj78u7XdK5",
            
            avatar: "mm",
            avatarForce: true,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://lingme.github.io/image/blog_love/img_head_round.png" alt="Lingme"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lingme</p><br><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJS/"><span class="level-start"><span class="level-item">NodeJS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Prism/"><span class="level-start"><span class="level-item">Prism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/QT/"><span class="level-start"><span class="level-item">QT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Script/"><span class="level-start"><span class="level-item">Script</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a><p class="is-size-7"><span>&copy; 2017-2025</span> Lingme Powered by <a href="https://github.com/hexojs/hexo" target="_blank">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme based on iCarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-circle-notch"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>