<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WPF 进阶 - Fody PropertyChanged - Lingme</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Lingme"><meta name="msapplication-TileImage" content="https://lingme.github.io/img/logo.svg"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lingme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://lingme.github.io/img/logo.svg"><meta name="description" content="相信每一个WPF开发工程师都会遇到这样一个问题，将业务转换成业务模型（Model）以后，就需要用相应的视图（VIEW）和视图模型（ViewModel）展示和交互，那么MVVM模式下就必然要做一个头疼的事情，那就是封装响应变化通知的CLR属性，顶级接口为：INotifyPropertyChanged"><meta property="og:type" content="blog"><meta property="og:title" content="WPF 进阶 - Fody PropertyChanged"><meta property="og:url" content="https://lingme.github.io/2019/01/08/WPF-AOP-fody-propertychanged/"><meta property="og:site_name" content="Lingme"><meta property="og:description" content="相信每一个WPF开发工程师都会遇到这样一个问题，将业务转换成业务模型（Model）以后，就需要用相应的视图（VIEW）和视图模型（ViewModel）展示和交互，那么MVVM模式下就必然要做一个头疼的事情，那就是封装响应变化通知的CLR属性，顶级接口为：INotifyPropertyChanged"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lingme.github.io/img/logo.svg"><meta property="article:published_time" content="2019-01-08T00:03:21.000Z"><meta property="article:modified_time" content="2025-04-07T14:09:39.363Z"><meta property="article:tag" content="Dotnet"><meta property="article:tag" content="WPF"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="AOP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lingme.github.io/2019/01/08/WPF-AOP-fody-propertychanged/"},"headline":"Lingme","image":[],"datePublished":"2019-01-08T00:03:21.000Z","dateModified":"2025-04-07T14:09:39.363Z","author":{"@type":"Person","name":null},"description":"相信每一个WPF开发工程师都会遇到这样一个问题，将业务转换成业务模型（Model）以后，就需要用相应的视图（VIEW）和视图模型（ViewModel）展示和交互，那么MVVM模式下就必然要做一个头疼的事情，那就是封装响应变化通知的CLR属性，顶级接口为：INotifyPropertyChanged"}</script><link rel="canonical" href="https://lingme.github.io/2019/01/08/WPF-AOP-fody-propertychanged/"><link rel="icon" href="https://lingme.github.io/image/blog_love/img_head_round.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/blog">博客</a><a class="navbar-item" href="/categories/Project">项目</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Lingme Monitor" href="https://stats.uptimerobot.com/LnXjpuPj6J/786523787"><i class="fas fa-spider"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-08T00:03:21.000Z" title="2019-01-08T00:03:21.000Z">2019-01-08</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/WPF/">WPF</a></span><span class="level-item">4 分钟读完 (大约600个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">WPF 进阶 - Fody PropertyChanged</h1><div class="content"><p>相信每一个WPF开发工程师都会遇到这样一个问题，将业务转换成业务模型（Model）以后，就需要用相应的视图（VIEW）和视图模型（ViewModel）展示和交互，那么<strong>MVVM</strong>模式下就必然要做一个头疼的事情，那就是封装响应变化通知的CLR属性，顶级接口为：INotifyPropertyChanged</p>
<span id="more"></span>

<p>我们先看如何自己实现一个INotifyPropertyChanged的通知事件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainViewModel</span> :</span> INotifyPropertyChanged</span><br><span class="line">&#123;</span><br><span class="line">    public event PropertyChangedEventHandler PropertyChanged;</span><br><span class="line"></span><br><span class="line">    private <span class="type">void</span> <span class="title function_">OnPropertyChanged</span><span class="params">(<span class="built_in">string</span> propertyName)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (this.PropertyChanged != null)</span><br><span class="line">            this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>所有需要通知UI的CLR属性都需要响应这个方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private <span class="built_in">string</span> _appName;</span><br><span class="line">public <span class="built_in">string</span> AppName</span><br><span class="line">&#123;</span><br><span class="line">    get</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> _appName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">set</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_appName == value)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        _appName = value;</span><br><span class="line">        OnPropertyChanged(nameof(AppName));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的写法，一个两个属性还好，在有很多属性的情况下，就显得有一些繁杂，今天要介绍一款开源的工具就是为了解决这个问题。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Fody/PropertyChanged">Fody PropertyChanged</a></p>
</blockquote>
<p>使用方法：</p>
<p>使用方法<br>通过Nuget安装</p>
<blockquote>
<p>PM&gt; Install-Package PropertyChanged.Fody</p>
</blockquote>
<p>安装完成后，会在项目中，添加FodyWeavers.xml文件，这是Fody的配置文件，详细可以参考 Fody</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;Weavers&gt;</span><br><span class="line">  &lt;PropertyChanged /&gt;</span><br><span class="line">&lt;/Weavers&gt;</span><br></pre></td></tr></table></figure>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>项目中所有标记有[AddINotifyPropertyChangedInterface]特性，或者实现了INotifyPropertyChanged的类，都将自动在其属性中实现通知相关的代码，除非属性被显示标记为不通知</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[AddINotifyPropertyChangedInterface]</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span></span><br><span class="line"><span class="class">&#123;</span>        </span><br><span class="line">    public <span class="built_in">string</span> GivenNames &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line">    public <span class="built_in">string</span> FamilyName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="built_in">string</span> FullName</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">string</span>.Format(<span class="string">&quot;&#123;0&#125; &#123;1&#125;&quot;</span>, GivenNames, FamilyName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="特性说明："><a href="#特性说明：" class="headerlink" title="特性说明："></a>特性说明：</h3><blockquote>
<p>1.AlsoNotifyForAttribute</p>
</blockquote>
<p>允许注入指向不同属性的通知代码。<br>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span> :</span> INotifyPropertyChanged</span><br><span class="line">&#123;</span><br><span class="line">    [AlsoNotifyFor(<span class="string">&quot;FullName&quot;</span>)]</span><br><span class="line">    public <span class="built_in">string</span> GivenName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    [AlsoNotifyFor(<span class="string">&quot;FullName&quot;</span>)]</span><br><span class="line">    public <span class="built_in">string</span> FamilyName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    public event PropertyChangedEventHandler PropertyChanged;</span><br><span class="line"></span><br><span class="line">    public <span class="built_in">string</span> FullName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>2.DoNotNotifyAttribute</p>
</blockquote>
<p>使用此属性可以从注入通知中排除属性或类型。<br>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span> :</span> INotifyPropertyChanged</span><br><span class="line">&#123;</span><br><span class="line">    public <span class="built_in">string</span> GivenName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line">    [DoNotNotify]</span><br><span class="line">    public <span class="built_in">string</span> FamilyName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line">    public event PropertyChangedEventHandler PropertyChanged;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3.DependsOnAttribute</p>
</blockquote>
<p>注入此属性以在设置依赖属性时通知。</p>
<p>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span> :</span> INotifyPropertyChanged</span><br><span class="line">&#123;</span><br><span class="line">    public <span class="built_in">string</span> GivenName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="built_in">string</span> FamilyName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    public event PropertyChangedEventHandler PropertyChanged;</span><br><span class="line"></span><br><span class="line">    [DependsOn(<span class="string">&quot;GivenName&quot;</span>,<span class="string">&quot;FamilyName&quot;</span>)]</span><br><span class="line">    public <span class="built_in">string</span> FullName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>4.DoNotSetChangedAttribute</p>
</blockquote>
<p>用于忽略IsChanged给定的属性。</p>
<p>例如IsChanged，FullName设置时不会调用以下示例。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span> INotifyPropertyChanged</span><br><span class="line">&#123;</span><br><span class="line">    [DoNotSetChanged]</span><br><span class="line">    public <span class="built_in">string</span> FullName &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line">    public <span class="type">bool</span> IsChanged &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    public event PropertyChangedEventHandler PropertyChanged;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>5.DoNotCheckEqualityAttribute</p>
</blockquote>
<p>用于跳过给定属性的相等性检查。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Dotnet/">Dotnet</a><a class="link-muted mr-2" rel="tag" href="/tags/WPF/">WPF</a><a class="link-muted mr-2" rel="tag" href="/tags/MVVM/">MVVM</a><a class="link-muted mr-2" rel="tag" href="/tags/AOP/">AOP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/31/Linux-shadownsocks/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubuntu 配置 Shadownsocks</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/05/WPFMarkupExtension/"><span class="level-item">WPF MarkupExtension 实践</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qAUouJa9IYIfk3BMvvEMWNPs-gzGzoHsz",
            appKey: "QFwWDrrTN4TMWILj78u7XdK5",
            
            avatar: "mm",
            avatarForce: true,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://lingme.github.io/image/blog_love/img_head_round.png" alt="Lingme"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lingme</p><br><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJS/"><span class="level-start"><span class="level-item">NodeJS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Prism/"><span class="level-start"><span class="level-item">Prism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/QT/"><span class="level-start"><span class="level-item">QT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Script/"><span class="level-start"><span class="level-item">Script</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a><p class="is-size-7"><span>&copy; 2017-2025</span> Lingme Powered by <a href="https://github.com/hexojs/hexo" target="_blank">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme based on iCarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-circle-notch"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>