<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DependencyProperty 属性之事件 - Lingme</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Lingme"><meta name="msapplication-TileImage" content="https://lingme.github.io/img/logo.svg"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lingme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://lingme.github.io/img/logo.svg"><meta name="description" content="依赖属性提供一种全局内部属性存储来在运行时支持应用内的所有依赖属性，从而扩展基本的 Windows 运行时属性功能。这种方法可以替代为具有专用字段的属性（在属性定义类中为专用）提供支持的标准模式。你可以将此内部属性存储视为任何特定对象的一组属性标识符和值（只要该对象是 DependencyObject 即可）。属性存储中的每个属性均通过 DependencyProperty 实例（而不是通过名称）"><meta property="og:type" content="blog"><meta property="og:title" content="DependencyProperty 属性之事件"><meta property="og:url" content="https://lingme.github.io/2017/05/03/DependencyPropertyEvent/"><meta property="og:site_name" content="Lingme"><meta property="og:description" content="依赖属性提供一种全局内部属性存储来在运行时支持应用内的所有依赖属性，从而扩展基本的 Windows 运行时属性功能。这种方法可以替代为具有专用字段的属性（在属性定义类中为专用）提供支持的标准模式。你可以将此内部属性存储视为任何特定对象的一组属性标识符和值（只要该对象是 DependencyObject 即可）。属性存储中的每个属性均通过 DependencyProperty 实例（而不是通过名称）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lingme.github.io/img/logo.svg"><meta property="article:published_time" content="2017-05-03T00:03:21.000Z"><meta property="article:modified_time" content="2025-04-07T14:09:39.361Z"><meta property="article:tag" content="Dotnet"><meta property="article:tag" content="CSharp"><meta property="article:tag" content="WPF"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lingme.github.io/2017/05/03/DependencyPropertyEvent/"},"headline":"Lingme","image":[],"datePublished":"2017-05-03T00:03:21.000Z","dateModified":"2025-04-07T14:09:39.361Z","author":{"@type":"Person","name":null},"description":"依赖属性提供一种全局内部属性存储来在运行时支持应用内的所有依赖属性，从而扩展基本的 Windows 运行时属性功能。这种方法可以替代为具有专用字段的属性（在属性定义类中为专用）提供支持的标准模式。你可以将此内部属性存储视为任何特定对象的一组属性标识符和值（只要该对象是 DependencyObject 即可）。属性存储中的每个属性均通过 DependencyProperty 实例（而不是通过名称）"}</script><link rel="canonical" href="https://lingme.github.io/2017/05/03/DependencyPropertyEvent/"><link rel="icon" href="https://lingme.github.io/image/blog_love/img_head_round.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/blog">博客</a><a class="navbar-item" href="/categories/Project">项目</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Lingme Monitor" href="https://stats.uptimerobot.com/LnXjpuPj6J/786523787"><i class="fas fa-spider"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-03T00:03:21.000Z" title="2017-05-03T00:03:21.000Z">2017-05-03</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/WPF/">WPF</a></span><span class="level-item">6 分钟读完 (大约969个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DependencyProperty 属性之事件</h1><div class="content"><p><strong>依赖属性</strong>提供一种全局内部属性存储来在运行时支持应用内的所有依赖属性，从而扩展基本的 Windows 运行时<strong>属性功能</strong>。这种方法可以替代为具有专用字段的属性（在属性定义类中为专用）提供支持的标准模式。你可以将此内部属性存储视为任何特定对象的一组属性标识符和值（只要该对象是 <strong>DependencyObject</strong> 即可）。属性存储中的每个属性均通过 DependencyProperty 实例（而不是通过名称）进行标识。但是，大多数情况下，属性系统会隐藏该实现详细信息：你可以使用简单名称频繁访问<strong>依赖属性</strong>。</p>
<span id="more"></span>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public <span class="type">static</span> DependencyProperty <span class="title function_">Register</span><span class="params">(<span class="built_in">string</span> name, Type propertyType, Type ownerType, PropertyMetadata typeMetadata, ValidateValueCallback validateValueCallback)</span>;</span><br></pre></td></tr></table></figure>

<p>Register重载方法最多提供了三种回调：</p>
<table>
<thead>
<tr>
<th>类 型</th>
<th>说 明</th>
</tr>
</thead>
<tbody><tr>
<td>ValidateValueCallback</td>
<td>验证回调</td>
</tr>
<tr>
<td>PropertyChangedCallback</td>
<td>值改变回调</td>
</tr>
<tr>
<td>CoerceValueCallback</td>
<td>强制转化回调</td>
</tr>
</tbody></table>
<p>下面我们来研究一下这三种回调的优先级和作用：</p>
<p>首先写一个父类：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">TestDe</span>:</span>DependencyObject     &#123;</span><br><span class="line">        public <span class="type">int</span> TestInt</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; <span class="keyword">return</span> (<span class="type">int</span>)GetValue(TestInt_Property); &#125;</span><br><span class="line">            <span class="built_in">set</span> &#123; SetValue(TestInt_Property, value); &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public <span class="type">static</span> readonly DependencyProperty TestInt_Property = DependencyProperty.Register</span><br><span class="line">            (<span class="string">&quot;TestInt&quot;</span>, <span class="keyword">typeof</span>(<span class="type">int</span>), <span class="keyword">typeof</span>(TestDe), new PropertyMetadata(<span class="number">100</span>, PropertyChanged, Coerce) , Validate);</span><br><span class="line">        <span class="type">static</span> <span class="type">void</span> <span class="title function_">PropertyChanged</span><span class="params">(DependencyObject dobj, DependencyPropertyChangedEventArgs e)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(String.Format(<span class="string">&quot;PropertyChanged：&#123;0&#125;  NewValue：&#123;1&#125;  OldValue：&#123;2&#125;&quot;</span>, e.Property.Name, e.NewValue, e.OldValue));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">static</span> object <span class="title function_">Coerce</span><span class="params">(DependencyObject dobj, object newValue)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(String.Format(<span class="string">&quot;Coerce - &#123;0&#125;&quot;</span>, newValue));</span><br><span class="line">            <span class="keyword">return</span> newValue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">static</span> <span class="type">bool</span> <span class="title function_">Validate</span><span class="params">(object obj)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(String.Format(<span class="string">&quot;Validate - &#123;0&#125;&quot;</span>, obj));</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后实例化这个类：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span><br><span class="line">        &#123;</span><br><span class="line">            TestDe Anti = new TestDe();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>我们会发现，验证回调事件被执行了两遍，这是因为 实例化TestDe这个类的时候（因为int初始值为0），被验证了一次了，然后我们的注册函数给初始值的100的时候又验证了一次。</p>
<p>继续探索，我们开始修改这个对象的属性：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span><br><span class="line">        &#123;</span><br><span class="line">            TestDe Anti = new TestDe();</span><br><span class="line">            Anti.TestInt = <span class="number">300</span>;</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>这次一共输出了5个条目，前两条前面已经说过了，我们开始解释后面。</p>
<p>▲Validate - 300   这个是我们实例化之后修改属性值触发的验证回调事件<br>▲Coerce - 300 这个是强制转化的回调触发事件，为什么要一定要触发这个事件呢？查询MSDN发现：</p>
<p>img<br>因为属性值在赋值的时候，可能是通过一些函数方法触发的，比如Parse之类的，他们的类型是一个string，所以依赖属性会触发这个强制转换。</p>
<p>▲PropertyChanged: TestInt NewValue : 300 OldaValue：100</p>
<p>这个就不用说了，核心部分，就是当属性值改变的时候会触发的回调方法。</p>
<p>那么这个触发链可以看成是</p>
<p>验证 —》 强制转换 —》属性值改变回调</p>
<p>下面我研究的就是属性值的改变，验证回调的触发和规则：、<br>首先我们更改一下验证回调：</p>
<p>我们发现会触发ArgumentException异常，提示300不是TestInt的有效值，因为我们在回调验证函数里面写了 如果大于 300 则 返回 false</p>
<p>接下来我们研究一下子类重写父类的这些回调会发生什么：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">TestChild</span>:</span>TestDe     &#123;</span><br><span class="line">        <span class="type">static</span> <span class="title function_">TestChild</span><span class="params">()</span></span><br><span class="line">        &#123;</span><br><span class="line">            TestDe.TestInt_Property.OverrideMetadata(<span class="keyword">typeof</span>(TestChild), new PropertyMetadata(<span class="number">99</span>, PropertyChanged, Coerce));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">static</span> <span class="type">void</span> <span class="title function_">PropertyChanged</span><span class="params">(DependencyObject dobj, DependencyPropertyChangedEventArgs e)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(String.Format(<span class="string">&quot;TestChild Class - PropertyChanged：&#123;0&#125;  NewValue：&#123;1&#125;  OldValue：&#123;2&#125;&quot;</span>, e.Property.Name, e.NewValue, e.OldValue));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">static</span> object <span class="title function_">Coerce</span><span class="params">(DependencyObject dobj, object newValue)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(String.Format(<span class="string">&quot;TestChild Class - Coerce - &#123;0&#125;&quot;</span>, newValue));</span><br><span class="line">            <span class="keyword">return</span> newValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>实例化：</p>
<p>我们会发现，父类，子类验证都会触发</p>
<p>我们更改子类的依赖属性值试试：</p>
<p>子类和父类的验证和属性改变回调都会依次被调用，但是强制转换只调用子类的。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Dotnet/">Dotnet</a><a class="link-muted mr-2" rel="tag" href="/tags/CSharp/">CSharp</a><a class="link-muted mr-2" rel="tag" href="/tags/WPF/">WPF</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/10/DependencyProperty/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">依赖属性解析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/04/23/WPF_Code_generate_template/"><span class="level-item">WPF 代码生成绑定 DataTemplate</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qAUouJa9IYIfk3BMvvEMWNPs-gzGzoHsz",
            appKey: "QFwWDrrTN4TMWILj78u7XdK5",
            
            avatar: "mm",
            avatarForce: true,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://lingme.github.io/image/blog_love/img_head_round.png" alt="Lingme"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lingme</p><br><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJS/"><span class="level-start"><span class="level-item">NodeJS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Prism/"><span class="level-start"><span class="level-item">Prism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/QT/"><span class="level-start"><span class="level-item">QT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Script/"><span class="level-start"><span class="level-item">Script</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a><p class="is-size-7"><span>&copy; 2017-2025</span> Lingme Powered by <a href="https://github.com/hexojs/hexo" target="_blank">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme based on iCarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-circle-notch"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>