<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Rainmeter Lua 脚本 - Lingme</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Lingme"><meta name="msapplication-TileImage" content="https://lingme.github.io/img/logo.svg"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lingme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://lingme.github.io/img/logo.svg"><meta name="description" content="用 Rainmeter 也快 10 年了，从乐此不疲得写 RM 项目到现在的桌面怎么简洁怎么来，期间也发布过不少下载量超六位数 Skin，也没有为 Rainmeter 写过啥，今天写一下 Lua 和 Rainmeter 的使用，也是让大家能运用这个高级脚本写出更好的 Skin。"><meta property="og:type" content="blog"><meta property="og:title" content="Rainmeter Lua 脚本"><meta property="og:url" content="https://lingme.github.io/2019/02/02/RainmeterLua/"><meta property="og:site_name" content="Lingme"><meta property="og:description" content="用 Rainmeter 也快 10 年了，从乐此不疲得写 RM 项目到现在的桌面怎么简洁怎么来，期间也发布过不少下载量超六位数 Skin，也没有为 Rainmeter 写过啥，今天写一下 Lua 和 Rainmeter 的使用，也是让大家能运用这个高级脚本写出更好的 Skin。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lingme.github.io/image/temp_img/PenE4y7TRhuHvFh0tkeu_landing-page-img.png"><meta property="article:published_time" content="2019-02-02T00:03:21.000Z"><meta property="article:modified_time" content="2025-04-07T14:09:39.363Z"><meta property="article:tag" content="Rainmeter"><meta property="article:tag" content="Lua"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lingme.github.io/image/temp_img/PenE4y7TRhuHvFh0tkeu_landing-page-img.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lingme.github.io/2019/02/02/RainmeterLua/"},"headline":"Lingme","image":["https://lingme.github.io/image/temp_img/PenE4y7TRhuHvFh0tkeu_landing-page-img.png"],"datePublished":"2019-02-02T00:03:21.000Z","dateModified":"2025-04-07T14:09:39.363Z","author":{"@type":"Person","name":null},"description":"用 Rainmeter 也快 10 年了，从乐此不疲得写 RM 项目到现在的桌面怎么简洁怎么来，期间也发布过不少下载量超六位数 Skin，也没有为 Rainmeter 写过啥，今天写一下 Lua 和 Rainmeter 的使用，也是让大家能运用这个高级脚本写出更好的 Skin。"}</script><link rel="canonical" href="https://lingme.github.io/2019/02/02/RainmeterLua/"><link rel="icon" href="https://lingme.github.io/image/blog_love/img_head_round.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/blog">博客</a><a class="navbar-item" href="/categories/Project">项目</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Lingme Monitor" href="https://stats.uptimerobot.com/LnXjpuPj6J/786523787"><i class="fas fa-spider"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://lingme.github.io/image/temp_img/PenE4y7TRhuHvFh0tkeu_landing-page-img.png" alt="Rainmeter Lua 脚本"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-02-02T00:03:21.000Z" title="2019-02-02T00:03:21.000Z">2019-02-02</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Script/">Script</a></span><span class="level-item">5 分钟读完 (大约721个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Rainmeter Lua 脚本</h1><div class="content"><p>用 Rainmeter 也快 10 年了，从乐此不疲得写 RM 项目到现在的桌面怎么简洁怎么来，期间也发布过不少下载量超六位数 Skin，也没有为 Rainmeter 写过啥，今天写一下 Lua 和 Rainmeter 的使用，也是让大家能运用这个高级脚本写出更好的 Skin。</p>
<span id="more"></span>

<p>Script（脚本）这个 Measure 已不是什么新的 Measure 了，但是几乎没有多少中使用到它。可能是它使用的脚本语言门槛比较高的缘故。Rainmeter 官网中的介绍（English）：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://rainmeter.net/RainCMS/?q=LuaForRainmeter">Rainmeter 官方文档</a></p>
</blockquote>
<p>Measure=Script Measure 就类似于“Plugin” Measure，可以拓展 RM 的功能。但脚本的编写却比 Plugin（使用 C++或 C#编写的 dll）的要简单得多。</p>
<p>在皮肤配置中，lua 脚本语法如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[MeasureLuaScript]</span></span><br><span class="line"><span class="attr">Measure</span>=Script</span><br><span class="line"><span class="attr">ScriptFile</span>=MyScript.lua</span><br><span class="line"><span class="attr">TableName</span>=MyScriptTable</span><br><span class="line"><span class="attr">MySetting</span>=<span class="string">&quot;SomeSetting&quot;</span></span><br><span class="line"><span class="attr">UpdateDivider</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>我解释一下各项参数：</p>
<blockquote>
<p>Measure=Script<br>标识 Measure 类型是 Script 扩展类型</p>
</blockquote>
<blockquote>
<p>ScriptFile=MyScript.lua<br>这个参数指定使用的脚本的路径，是必需的</p>
</blockquote>
<blockquote>
<p>TableName=MyScriptTable<br>这个参数可以是任意值，它是用来与其它的脚本 Measure 区别开来的，所以值是唯一的，也是必需的</p>
</blockquote>
<blockquote>
<p>MySetting=”SomeSetting”<br>这个参数不是必须的，它是用来向当前使用的 Lua 脚本的传递参数的，参数的名称与数量都要与 Lua 脚本中的表 PROPERTIES 相对应。</p>
</blockquote>
<p>脚本中的内容：<br>一个表：<br>用来存放在皮肤中的变量，如上面的 MySetting<br>PROPERTIES=<br>{<br>MySetting=””;<br>}</p>
<blockquote>
<p>UpdateDivider=1<br>更新时间</p>
</blockquote>
<h4 id="Lua-必要函数"><a href="#Lua-必要函数" class="headerlink" title="Lua 必要函数"></a>Lua 必要函数</h4><blockquote>
<p>function Initialize()<br>初始化函数，皮肤刷新时，会调用这个函数</p>
</blockquote>
<blockquote>
<p>function Update()<br>皮肤每更新更新一次，都会调用这个函数，</p>
</blockquote>
<blockquote>
<p>function GetStringValue()<br>function GetValue()<br>这两个函数有且只能有一个，它的功能是返回字符串（GetStringValue）或数值（GetValue）给皮肤中调用该脚本的 Measure</p>
</blockquote>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Rainmeter]</span></span><br><span class="line"><span class="attr">DynamicWindowSize</span>=<span class="number">1</span></span><br><span class="line"><span class="attr">Update</span>=<span class="number">1000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[MeasureLuaScript]</span></span><br><span class="line"><span class="attr">Measure</span>=Script</span><br><span class="line">ScriptFile=<span class="comment">#CURRENTPATH#getinistring.lua</span></span><br><span class="line"><span class="attr">TableName</span>=GetString</span><br><span class="line"><span class="attr">FilePath</span>=<span class="string">&quot;#CURRENTPATH#timesetting.cfg&quot;</span></span><br><span class="line"><span class="attr">secName</span>=<span class="string">&quot;time1&quot;</span></span><br><span class="line"><span class="attr">KeyName</span>=<span class="string">&quot;h&quot;</span></span><br><span class="line"><span class="attr">Defstr</span>=<span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[MeterLua]</span></span><br><span class="line"><span class="attr">Meter</span>=String</span><br><span class="line"><span class="attr">MeasureName</span>=MeasureLuaScript</span><br><span class="line"><span class="attr">FontSize</span>=<span class="number">12</span></span><br><span class="line"><span class="attr">FontColor</span>=<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span></span><br><span class="line"><span class="attr">Solidcolor</span>=<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span></span><br></pre></td></tr></table></figure>

<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">PROPERTIES =</span><br><span class="line">&#123;</span><br><span class="line">filepath=<span class="string">&quot;&quot;</span>;</span><br><span class="line">secName=<span class="string">&quot;&quot;</span>;</span><br><span class="line">keyname=<span class="string">&quot;&quot;</span>;</span><br><span class="line">defstr=<span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Initialize</span><span class="params">()</span></span></span><br><span class="line">FilePath =PROPERTIES.filepath;</span><br><span class="line">Secstr=PROPERTIES.secName;</span><br><span class="line">Keystr=PROPERTIES.keyname;</span><br><span class="line">Defstr=PROPERTIES.Defstr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span> <span class="comment">-- function Initialize</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Update</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">StrVal=ReadIniFile(FilePath,Secstr,<span class="string">&quot;H&quot;</span>,<span class="string">&quot;0&quot;</span>);</span><br><span class="line"><span class="keyword">end</span> <span class="comment">-- function Update</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetStringValue</span><span class="params">()</span></span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> StrVal <span class="keyword">then</span> StrVal=<span class="string">&quot;can not get anystring!&quot;</span> <span class="keyword">end</span> ;</span><br><span class="line"><span class="keyword">return</span> StrVal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span> <span class="comment">-- function GetStringValue</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ReadIniFile</span><span class="params">(filename,section,Key,default)</span></span></span><br><span class="line">        <span class="keyword">local</span> gotsec=<span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">local</span> i,j=<span class="literal">nil</span>,<span class="literal">nil</span>;</span><br><span class="line">        <span class="keyword">local</span> Keyvalue=<span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> filename <span class="keyword">or</span> filename==<span class="string">&quot;&quot;</span> <span class="keyword">then</span></span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;missing \&quot;filename\&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elseif</span> <span class="keyword">not</span> section <span class="keyword">or</span> section==<span class="string">&quot;&quot;</span> <span class="keyword">then</span></span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;missing \&quot;secName\&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">elseif</span> <span class="keyword">not</span> Key <span class="keyword">or</span> Key==<span class="string">&quot;&quot;</span> <span class="keyword">then</span></span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;missing \&quot;keyName\&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">end</span> ;</span><br><span class="line"></span><br><span class="line">        section=<span class="built_in">string</span>.<span class="built_in">lower</span>(section);</span><br><span class="line">        Key=<span class="built_in">string</span>.<span class="built_in">lower</span>(Key);</span><br><span class="line">                <span class="keyword">for</span> tmp <span class="keyword">in</span> <span class="built_in">io</span>.<span class="built_in">lines</span>(filename,r) <span class="keyword">do</span></span><br><span class="line">                tmp=<span class="built_in">string</span>.<span class="built_in">lower</span>(tmp);</span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> gotsec <span class="keyword">then</span></span><br><span class="line">                                i,j=<span class="built_in">string</span>.<span class="built_in">find</span>(tmp,section..<span class="string">&quot;]&quot;</span>);</span><br><span class="line">                                <span class="keyword">if</span> i <span class="keyword">then</span> gotsec=<span class="literal">true</span> <span class="keyword">end</span>;</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                                i,j,Keyvalue=<span class="built_in">string</span>.<span class="built_in">find</span>(tmp,Key..<span class="string">&quot;%s*=%s*(.*)%s*&quot;</span>);</span><br><span class="line">                                <span class="comment">--print(Keyvalue);</span></span><br><span class="line">                                <span class="keyword">if</span> i <span class="keyword">then</span> <span class="keyword">break</span> <span class="keyword">end</span>;</span><br><span class="line">                        <span class="keyword">end</span>;</span><br><span class="line">                <span class="keyword">end</span>;</span><br><span class="line">                <span class="comment">----io.close(FileN);</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> Keyvalue <span class="keyword">then</span> Keyvalue=default <span class="keyword">end</span>;</span><br><span class="line">        <span class="keyword">return</span> Keyvalue;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实例中，通过获取 Rainmeter 配置文件。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Rainmeter/">Rainmeter</a><a class="link-muted mr-2" rel="tag" href="/tags/Lua/">Lua</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/02/ProjectFlutterAmphet/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">智慧农田安卓监控APP</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/31/Linux-shadownsocks/"><span class="level-item">Kubuntu 配置 Shadownsocks</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qAUouJa9IYIfk3BMvvEMWNPs-gzGzoHsz",
            appKey: "QFwWDrrTN4TMWILj78u7XdK5",
            
            avatar: "mm",
            avatarForce: true,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://lingme.github.io/image/blog_love/img_head_round.png" alt="Lingme"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lingme</p><br><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJS/"><span class="level-start"><span class="level-item">NodeJS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Prism/"><span class="level-start"><span class="level-item">Prism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/QT/"><span class="level-start"><span class="level-item">QT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Script/"><span class="level-start"><span class="level-item">Script</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a><p class="is-size-7"><span>&copy; 2017-2025</span> Lingme Powered by <a href="https://github.com/hexojs/hexo" target="_blank">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme based on iCarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-circle-notch"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>