<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>你好，Blazor - Lingme</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Lingme"><meta name="msapplication-TileImage" content="https://lingme.github.io/img/logo.svg"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lingme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="https://lingme.github.io/img/logo.svg"><meta name="description" content="随着 .NET 5.0 预览版的出现，Blazor 也正式发布了，之前写过一个英雄联盟的战绩查询网站，用的是初代的 Blazor ，现在 dotnet 5.0 preview 也正式更新了全新的 Blazor，我也是第一时间体验，毕竟大家都是有经验的程序员，我们只从技术选型，开发体验，框架设计等维度，浅层的聊一聊，"><meta property="og:type" content="blog"><meta property="og:title" content="你好，Blazor"><meta property="og:url" content="https://lingme.github.io/2020/05/01/HelloBlazor/"><meta property="og:site_name" content="Lingme"><meta property="og:description" content="随着 .NET 5.0 预览版的出现，Blazor 也正式发布了，之前写过一个英雄联盟的战绩查询网站，用的是初代的 Blazor ，现在 dotnet 5.0 preview 也正式更新了全新的 Blazor，我也是第一时间体验，毕竟大家都是有经验的程序员，我们只从技术选型，开发体验，框架设计等维度，浅层的聊一聊，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lingme.github.io/image/blazor/Blazor%20copy.jpg"><meta property="article:published_time" content="2020-05-01T00:03:21.000Z"><meta property="article:modified_time" content="2025-04-07T14:09:39.361Z"><meta property="article:tag" content="Dotnet"><meta property="article:tag" content="Blazor"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lingme.github.io/image/blazor/Blazor%20copy.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lingme.github.io/2020/05/01/HelloBlazor/"},"headline":"Lingme","image":["https://lingme.github.io/image/blazor/Blazor%20copy.jpg"],"datePublished":"2020-05-01T00:03:21.000Z","dateModified":"2025-04-07T14:09:39.361Z","author":{"@type":"Person","name":null},"description":"随着 .NET 5.0 预览版的出现，Blazor 也正式发布了，之前写过一个英雄联盟的战绩查询网站，用的是初代的 Blazor ，现在 dotnet 5.0 preview 也正式更新了全新的 Blazor，我也是第一时间体验，毕竟大家都是有经验的程序员，我们只从技术选型，开发体验，框架设计等维度，浅层的聊一聊，"}</script><link rel="canonical" href="https://lingme.github.io/2020/05/01/HelloBlazor/"><link rel="icon" href="https://lingme.github.io/image/blog_love/img_head_round.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/blog">博客</a><a class="navbar-item" href="/categories/Project">项目</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Lingme Monitor" href="https://stats.uptimerobot.com/LnXjpuPj6J/786523787"><i class="fas fa-spider"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://lingme.github.io/image/blazor/Blazor%20copy.jpg" alt="你好，Blazor"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-05-01T00:03:21.000Z" title="2020-05-01T00:03:21.000Z">2020-05-01</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/NET/">.NET</a></span><span class="level-item">15 分钟读完 (大约2201个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">你好，Blazor</h1><div class="content"><p>随着 .NET 5.0 预览版的出现，Blazor 也正式发布了，之前写过一个英雄联盟的战绩查询网站，用的是初代的 Blazor ，现在 dotnet 5.0 preview 也正式更新了全新的 Blazor，我也是第一时间体验，毕竟大家都是有经验的程序员，我们只从技术选型，开发体验，框架设计等维度，浅层的聊一聊，</p>
<span id="more"></span>

<p>Web 开发与 JavaScript 开发向来是同义词。直到 WebAssembly 的横空出世，WebAssembly (Wasm)是一种在浏览器中可以执行的二进制指令。 WebAssembly 的 官方工具链 能够编译 C/C++ 代码，但许多社区也提供了不同语言的编译器，如 Rust，Python，Java 和 Blazor(C#)。特别是 Rust 社区非常活跃，可以开始看到完整的前端框架，如 Yew 和 Dodrio，这为基于浏览器的应用带来了更多新的可能性，只要测试一些使用 WebAssembly 构建的优秀应用，就可知道基于浏览器的近乎原生的应用现在已经成为现实，例如 Sketchup 或 Magnum。<br>WebAssembly 被设计为可以和 JavaScript 一起协同工作——通过使用 WebAssembly 的 JavaScript API，你可以把 WebAssembly 模块加载到一个 JavaScript 应用中并且在两者之间共享功能。这允许你在同一个应用中利用 WebAssembly 的性能和威力以及 JavaScript 的表达力和灵活性。</p>
<p>接下来我们就来看一下如何快速构建一个 Blazor 应用。</p>
<h2 id="1-安装-Dotnet-Core-3-0"><a href="#1-安装-Dotnet-Core-3-0" class="headerlink" title="1. 安装 Dotnet Core 3.0"></a>1. 安装 Dotnet Core 3.0</h2><p>Windows / Linux / Mac OS 同学可以在这里手动下载安装：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download">https://dotnet.microsoft.com/download</a></p>
</blockquote>
<p>Windows Chocolatey 用户可以这样：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install dotnetcore</span><br></pre></td></tr></table></figure>

<p>Linux Apt-Get 用户可以这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install dotnet-sdk-3.1</span><br></pre></td></tr></table></figure>

<p>Mac OS Homebrew 用户可以这样</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install dotnet-sdk</span><br></pre></td></tr></table></figure>

<p>安装结束以后可以看一下支持的快速构建模版，命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new -l</span><br></pre></td></tr></table></figure>

<p><img src="https://lingme.github.io/image/uPic/image-20200520174724370.png"></p>
<p>这里就是所有支持的模版，好了，开发环境就已经准备好了。</p>
<h2 id="2-创建-Blazor-项目"><a href="#2-创建-Blazor-项目" class="headerlink" title="2. 创建 Blazor 项目"></a>2. 创建 Blazor 项目</h2><p>我们直接使用 dotnet 的模板命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new blazorserver -o HelloBlazor</span><br></pre></td></tr></table></figure>

<p><img src="https://lingme.github.io/image/uPic/image-20200520175309604.png"></p>
<p>通过几秒钟的等待，一个 Blazor Server App 就创建出来了，我们使用 VS Code 打开项目，来解读一下项目文件</p>
<p><img src="https://lingme.github.io/image/uPic/image-20200520175736891.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">├── App.razor                                         #负责 Assembly 组建的注入</span><br><span class="line">├── Startup.cs                                        #启动器，负责IOC注入，配置注入等</span><br><span class="line">├── Program.cs                                        #程序主入口</span><br><span class="line">├── _Imports.razor                                    #导入项声明</span><br><span class="line">├── appsettings.Development.json                      #开发环境配置文件</span><br><span class="line">├── appsettings.json                                  #生产环境配置文件</span><br><span class="line">├── HelloBlazor.csproj                                #项目文件</span><br><span class="line">├── Data</span><br><span class="line">│   ├── WeatherForecast.cs                            #天气业务模型</span><br><span class="line">│   └── WeatherForecastService.cs                     #天气服务</span><br><span class="line">├── Pages</span><br><span class="line">│   ├── Counter.razor                                 #计数器视图</span><br><span class="line">│   ├── Error.razor                                   #错误视图</span><br><span class="line">│   ├── FetchData.razor                               #加载数据视图</span><br><span class="line">│   ├── Index.razor                                   #Home视图</span><br><span class="line">│   └── _Host.cshtml                                  #主视图，布局页</span><br><span class="line">├── Properties</span><br><span class="line">│   └── launchSettings.json                           #启动配置</span><br><span class="line">├── Shared</span><br><span class="line">│   ├── MainLayout.razor                              #页面主布局</span><br><span class="line">│   ├── NavMenu.razor                                 #导航菜单</span><br><span class="line">│   └── SurveyPrompt.razor                            #提示页</span><br><span class="line">└── wwwroot                                           #站点资源，样式表，JS，字体，图标</span><br><span class="line">    ├── css</span><br><span class="line">    │   ├── bootstrap</span><br><span class="line">    │   │   ├── bootstrap.min.css</span><br><span class="line">    │   │   └── bootstrap.min.css.map</span><br><span class="line">    │   ├── open-iconic</span><br><span class="line">    │   │   ├── FONT-LICENSE</span><br><span class="line">    │   │   ├── ICON-LICENSE</span><br><span class="line">    │   │   ├── README.md</span><br><span class="line">    │   │   └── font</span><br><span class="line">    │   │       ├── css</span><br><span class="line">    │   │       │   └── open-iconic-bootstrap.min.css</span><br><span class="line">    │   │       └── fonts</span><br><span class="line">    │   │           ├── open-iconic.eot</span><br><span class="line">    │   │           ├── open-iconic.otf</span><br><span class="line">    │   │           ├── open-iconic.svg</span><br><span class="line">    │   │           ├── open-iconic.ttf</span><br><span class="line">    │   │           └── open-iconic.woff</span><br><span class="line">    │   └── site.css</span><br><span class="line">    └── favicon.ico</span><br></pre></td></tr></table></figure>

<h2 id="3-深入解读-Blazor"><a href="#3-深入解读-Blazor" class="headerlink" title="3. 深入解读 Blazor"></a>3. 深入解读 Blazor</h2><h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>我们看到 <strong>Pages</strong> 页面下都会有</p>
<ul>
<li>  @page “/“</li>
<li>  @page “/counter”</li>
<li>  @page “/error”</li>
<li>  @page “/fetchdata”</li>
</ul>
<p>其实这些就是页面的路由，如果我们输入一个不存在的页面地址会发生什么呢？ 这就是 App.razor 里头 <strong>NotFound</strong> 节点的作用了。</p>
<p>页面会直接显示规定的内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">NotFound</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">LayoutView</span> <span class="attr">Layout</span>=<span class="string">&quot;@typeof(MainLayout)&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>Sorry, there&#x27;s nothing at this address.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">LayoutView</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">NotFound</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://lingme.github.io/image/uPic/image-20200521112847975.png"></p>
<hr>
<h3 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h3><p>首先 Blazor 可以以两种模式运行（他们有着很本质的区别）：</p>
<ul>
<li>  Server-Side</li>
<li>  Client-Side</li>
</ul>
<blockquote>
<p><strong>Server-Side</strong> 也被称为 Blazor 服务器，它是完全运行于服务器上面，也就是说客户端的浏览器只是一个空壳页面，它不包含任何的逻辑和除了首页（通常会被称为‘_Host’）以外的任何页面，该种模式完全托管于服务器，UI 的修改已经前端所发生的一切事件都需要传往服务器进行计算。传输的过程使用的是 SignalR 的方式。</p>
</blockquote>
<p><img src="https://lingme.github.io/image/uPic/1451763-20191206152853386-2111761324.png"></p>
<p>使用这种方式意味着对于服务器的带宽以及性能要求会极其之高，但是对于一些需要使用到 SignalR 的应用以及一些访问量不大的地方使用 SignalR 也许会有不小的用途，因为事件模式的驱动方式，会让我们的应用有很高的灵活性和无限可能，并且在无操作的情况下，网页仍需要定期发送心跳包确认服务器状态，若服务器无响应，则整个网页停止服务。</p>
<p>我们尝试关掉后台服务进程。</p>
<p><img src="https://lingme.github.io/image/uPic/image-20200521113622294.png"></p>
<p>我们会发现页面提示我们连接异常</p>
<p><img src="https://lingme.github.io/image/uPic/image-20200521113707529.png"></p>
<p>重新打开后台服务后，刷新页面，页面恢复正常工作</p>
<p><img src="https://lingme.github.io/image/uPic/image-20200521113759431.png"></p>
<p>这表示 Server-Side 模式是长链接模式，应用场景可以为 IM 通讯，大数据展示等。</p>
<hr>
<blockquote>
<p><strong>Client-Side</strong> 是 SPA(Single Page Application)应用，基于一种叫 WebAssembly 的技术，WebAssembly(wasm)是一个开发的 web 标准，它是一种很底层的类似于字节码的东西，WebAssembly 可以通过 JavaScript 访问浏览器的完整功能。在我们.NET 运行在浏览器之前，Blazor 会提前向浏览器发送一个可以运行在 WebAssembly 上的迷你版本的 mono，我们知道.NET 中的语言是可以运行在 mono 之上的，因此我们就等于变相的实现了在浏览器中运行.NET。并且所有代码都是在 JavaScript 沙盒中运行，也防御了许多不安全操作。</p>
<p>对于客户端模式，Blazor 是将整个项目程序集和运行时(mono)一同发送到了浏览器，通过 WebAssembly 对 JavaScript 互操作处理 DOM 节点和相关 api 的调用。</p>
</blockquote>
<p><img src="https://lingme.github.io/image/uPic/1451763-20191206153141300-1865812722.png"></p>
<p><strong>两种方式对比</strong></p>
<p>事实上两种方式都有其优缺点，ServerSide 在访问量并不是那么大的时候，或者说你的服务器足够好的时候，可以很轻松的完成需要的任务，并且在网络聊天这种需要保持长期的网络连接的时候，ServerSide 显然是首选，对于一些博客、或者一些普通的以页面展示为目的的网站，ClientSide 显然要比 ServerSide 好一些，但是 ClientSide 有一个致命的缺点，也就是你的代码质量必须高，代码需要精简。因为你的程序集的大小会影响你的加载速度，因此我们应当尽可能缩小程序集。</p>
<hr>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>在微软提供的模板上面，大体上还是和我们的 ASP.NET Core 是接近的。在依赖注入中，因为我们利用了 Razor 来实现 C#和 html 的混合编码以及我们使用的是 ServerSide 的 Blazor，注入代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">ConfigureServices</span><span class="params">(IServiceCollection services)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddRazorPages();</span><br><span class="line">    services.AddServerSideBlazor();</span><br><span class="line">    services.AddSingleton&lt;WeatherForecastService&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一行添加了 Blazor 页面的支持</p>
<p>第二行制定运行模式为 Server-Side</p>
<p>第三行注入了单例的 Weather Service</p>
<p>我们再看到 UseEndpoints 做了一些什么事情，首先看到代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.UseEndpoints(endpoints =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    endpoints.MapBlazorHub();</span><br><span class="line">    endpoints.MapFallbackToPage(<span class="string">&quot;/_Host&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>第一行，匹配我们的 signalR 的连接</p>
<p>第二行，会自动到 Pages 下面去找我们的页面文件</p>
<p>这一篇文章下来，大家对 Blazor 有了大致的了解，接下来的文章我打算讲解一下如何进行 Blazor 的实战开发。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Dotnet/">Dotnet</a><a class="link-muted mr-2" rel="tag" href="/tags/Blazor/">Blazor</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/08/TyporaAutoUploadShell/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Typora 图片自动上传阿里OSS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/30/AvaloniaHelloWorld/"><span class="level-item">Avalonia 体验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "qAUouJa9IYIfk3BMvvEMWNPs-gzGzoHsz",
            appKey: "QFwWDrrTN4TMWILj78u7XdK5",
            
            avatar: "mm",
            avatarForce: true,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://lingme.github.io/image/blog_love/img_head_round.png" alt="Lingme"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lingme</p><br><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJS/"><span class="level-start"><span class="level-item">NodeJS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Prism/"><span class="level-start"><span class="level-item">Prism</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/QT/"><span class="level-start"><span class="level-item">QT</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Script/"><span class="level-start"><span class="level-item">Script</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Project/"><span class="level-start"><span class="level-item">Project</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lingme" height="28"></a><p class="is-size-7"><span>&copy; 2017-2025</span> Lingme Powered by <a href="https://github.com/hexojs/hexo" target="_blank">Hexo</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme based on iCarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-circle-notch"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View my GitHub" href="https://github.com/lingme"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "block",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>